NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=9fd77fb94f2f40e68d6260e086cf1390
SPOTIFY_CLIENT_SECRET=8297c61ee2a74201a5a0f4609c4d778c
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify 